[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/materials/characters.tres" type="Material" id=1]
[ext_resource path="res://assets/models/characters/dalia.glb" type="PackedScene" id=2]

[node name="dalia" instance=ExtResource( 2 )]

[node name="Delia" parent="." index="0"]
material/0 = ExtResource( 1 )
